<html>
<head>
    <title>Prediction of AQHI</title>
    <link rel="stylesheet" href="FYP.css">

</head>
<body id= "body">

  
   
   <div class="navigation">
     <a class="current" href="home.html">Home</a>
     <a href="Prediction.html">Prediction</a>
     <a href="Adivces & tips.html">Advice</a>
     <a href="Questionnaire.html">Your satisfaction</a>
	 <li style="float:right"><a class="active" href="about.html">About</a></li>
   </div>
   
   

   <div id="text">
    <h1 align="left"><b>Background</b></h1>
    <h3 align="left" id="background">  One of the EPD's job is to detect different data and then<br>
                    calculate the AQHI. EPD update AQHI every hour but that is not convenient for<br> 
					those people that can not check AQHI frequently.</h3>
    <h1 align="left">Information</h1>
    <h3 align="left" id="information"> In this website, we will show the prediction of future AQHI and giving<br>
                                     advice to people. Then people can determine if it is fine to go outdoor.</h3>
	
						 
   </div>
   
   <div id="video-container">
    <video autoplay muted loop poster="victoria_habour.jpg">
	  <source src="victoria_habour.mp4" type="video/mp4">
    </video>
   </div>
   
</body>
</html>
